---
- name: Setup gitlab configuration file
  template: src=gitlab_configuration_file dest=/etc/gitlab/gitlab.rb owner=root group=root mode={{gitlab_configuration_file_permission}}

- name: Initialize webserver log directory for gitlab
  file: path=/var/log/gitlab/nginx state=directory owner=www-data group=www-data mode=0700

- name: Configure gitlab
  shell: gitlab-ctl reconfigure
