---
- name: Install all gitlab necessary packages
  apt: pkg={{ item }} state=present
  with_items:
    - apt-transport-https

- name: Setup key for gitlab repository 
  apt_key: id=E15E78F4 url=https://packages.gitlab.com/gpg.key state=present

- name: Add gitlab latest version repository
  apt_repository: repo="deb https://packages.gitlab.com/gitlab/gitlab-ce/debian/ jessie main"

- name: Install gitlab package
  apt: pkg=gitlab-ce state=latest
