---
- hosts: servers
  remote_user: vincent
  vars_files:
    - "vars/common.yml"
  roles:
    - role: commons
      tags: 
        - commons
    - role: vincent
      tags:
        - vincent
    - role: nginx
      tags:
        - nginx
    - role: postgresql
      tags:
        - postgresql
    - role: blag
      tags:
        - blag
    - role: roundcube
      tags:
        - roundcube
    - role: owncloud
      tags:
        - owncloud
