---
- hosts: servers
  become: yes
  become_user: root
  become_method: su
  vars_files:
    - "vars/common.yml"
  roles:
    - role: commons
      tags: 
        - commons
    - role: users
      tags:
        - users
    - role: blog
      tags:
        -blog
