---
- hosts: servers
  become: yes
  become_method: su
  vars_files:
    - "vars/common.yml"
  roles:
    - role: commons
      tags: 
        - commons
    - role: users
      tags:
        - users
    - role: nginx
      tags:
        - nginx
    - role: postgresql
      tags:
        - postgresql
    - role: blag
      tags:
        - blag
    - role: mail
      tags:
        - mail
    - role: roundcube
      tags:
        - roundcube
    - role: owncloud
      tags:
        - owncloud
    - role: jenkins
      tags:
        - jenkins
