---
- name: Install php for nginx
  apt: pkg={{ item }} state=present
  with_items:
    - php5
    - php5-fpm

- name: Setup nginx php config file
  copy: dest=/etc/php5/fpm/php.ini src=fpm_php.ini owner=root group=root mode=0644
  notify: Reload php-fpm

- name: Setup php fpm config file
  copy: dest=/etc/php5/fpm/php-fpm.conf src=fpm_configuration_file owner=root group=root mode=0644
  notify: Reload php-fpm
