---
- name: Install all jenkins necessary packages
  apt: pkg={{ item }} state=present default_release={{ debian_version_name }}-backports
  with_items:
    - openjdk-8-jre
    - openjdk-8-jdk

- name: Setup key for jenkins repository 
  apt_key: id=D50582E6 url=https://jenkins-ci.org/debian/jenkins-ci.org.key state=present

- name: Add jenkins latest version repository
  apt_repository: repo="deb http://pkg.jenkins-ci.org/debian binary/"

- name: Install jenkins package
  apt: pkg=jenkins state=latest force=yes
