---
- name: Install all isso necessary packages
  apt: pkg={{ item }} state=present
  with_items:
    - python-setuptools
    - python-virtualenv
    - python-dev
    - sqlite3
    - build-essential

- name: Install isso
  pip: name=isso virtualenv={{ isso_root_directory }}
  notify: Restart isso
